{
  "name": "eslint-ignore-webpack",
  "version": "1.0.1",
  "description": "use eslintIgnore file in webpack eslint-loader",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuizhongyue120/eslintIgnore-webpack-plugin.git"
  },
  "keywords": [
    "eslint",
    "ignorefile",
    "webpack",
    "eslint-loader"
  ],
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuizhongyue120/eslintIgnore-webpack-plugin/issues"
  },
  "homepage": "https://github.com/shuizhongyue120/eslintIgnore-webpack-plugin#readme"
}
